[Unit]
Description=Dora Bot - Kalshi Market Making Bot
After=network.target

[Service]
Type=simple
User=ec2-user
WorkingDirectory=/home/ec2-user/dora/kalshi

# Environment configuration
Environment="CONTAINER_MODE=true"
Environment="USE_DEMO=false"
Environment="AWS_REGION=us-east-1"
# Environment="BOT_VERSION=1.0.0"  # Uncomment and set for explicit versioning

# For production, set these via /etc/dora-bot.env or AWS Secrets Manager
# EnvironmentFile=/etc/dora-bot.env

# Credentials should be provided via environment or AWS IAM role
# Environment="KALSHI_KEY_ID=your-key-id"
# Environment="KALSHI_PRIVATE_KEY=base64-encoded-private-key"

ExecStartPre=/usr/bin/mkdir -p /home/ec2-user/dora/kalshi/logs
ExecStart=/home/ec2-user/dora/venv/bin/python -m dora_bot.main
Restart=always
RestartSec=10
StartLimitInterval=300
StartLimitBurst=5

# Environment
Environment=PYTHONUNBUFFERED=1

# Logging - write to file for CloudWatch Agent ingestion
StandardOutput=append:/home/ec2-user/dora/kalshi/logs/dora-bot.log
StandardError=append:/home/ec2-user/dora/kalshi/logs/dora-bot.log
SyslogIdentifier=dora-bot

# Graceful shutdown - send SIGTERM, wait 30s before SIGKILL
TimeoutStopSec=30
KillSignal=SIGTERM

# Resource limits
MemoryMax=512M
CPUQuota=50%

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ec2-user/dora/kalshi

[Install]
WantedBy=multi-user.target
