[Unit]
Description=Dora Kalshi Market Making Bot
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/dora/kalshi

# Environment configuration
Environment="CONTAINER_MODE=true"
Environment="USE_DEMO=true"
Environment="AWS_REGION=us-east-1"
# Environment="BOT_VERSION=1.0.0"  # Uncomment and set for explicit versioning

# For production, set these via /etc/dora-bot.env or AWS Secrets Manager
# EnvironmentFile=/etc/dora-bot.env

# Credentials should be provided via environment or AWS IAM role
# Environment="KALSHI_KEY_ID=your-key-id"
# Environment="KALSHI_PRIVATE_KEY=base64-encoded-private-key"

# Command to run
ExecStart=/home/ubuntu/dora/.venv/bin/python -m dora_bot.main

# Restart configuration
Restart=always
RestartSec=10
StartLimitInterval=300
StartLimitBurst=5

# Logging - stdout/stderr go to journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dora-bot

# Resource limits
MemoryMax=512M
CPUQuota=50%

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ubuntu/dora

[Install]
WantedBy=multi-user.target
